Bella_Roldan.html
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #00d4ff;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
h1{
  background-color: #ffffff;
}
p{
  background-color: #fff;
}
p.p1{
  background-color: #888888;
}
p.p2{
  background-color: #BBB;
}
</style>
</head>
<body>

<h1>Hello World!</h1>
<p >mi primer parrafo!</p>
<p class="p1">mi primer parrafo!</p>
<p class="p2">mi primer parrafo!</p>

</body>
</html>